<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Contractor or Employee? The High Court’s repeated stance on the gig-economy: Amita Gupta v Portier Pacific Pty Ltd; Uber Australia Pty/Ltd (Uber Eats) [2020] FWCFB 1698 | fireuplawyers.com</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Contractor or Employee? The High Court’s repeated stance on the gig-economy: Amita Gupta v Portier Pacific Pty Ltd; Uber Australia Pty/Ltd (Uber Eats) [2020] FWCFB 1698" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gupta v Uber" />
<meta property="og:description" content="Gupta v Uber" />
<link rel="canonical" href="http://localhost:4000/my-blog/random/2021/01/25/Guptacasenote.html" />
<meta property="og:url" content="http://localhost:4000/my-blog/random/2021/01/25/Guptacasenote.html" />
<meta property="og:site_name" content="fireuplawyers.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-25T23:30:55+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Contractor or Employee? The High Court’s repeated stance on the gig-economy: Amita Gupta v Portier Pacific Pty Ltd; Uber Australia Pty/Ltd (Uber Eats) [2020] FWCFB 1698" />
<script type="application/ld+json">
{"url":"http://localhost:4000/my-blog/random/2021/01/25/Guptacasenote.html","headline":"Contractor or Employee? The High Court’s repeated stance on the gig-economy: Amita Gupta v Portier Pacific Pty Ltd; Uber Australia Pty/Ltd (Uber Eats) [2020] FWCFB 1698","dateModified":"2021-01-25T23:30:55+11:00","datePublished":"2021-01-25T23:30:55+11:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/my-blog/random/2021/01/25/Guptacasenote.html"},"description":"Gupta v Uber","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/my-blog/feed.xml" title="fireuplawyers.com" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-blog/">fireuplawyers.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Contractor or Employee? The High Court&#39;s repeated stance on the gig-economy: Amita Gupta v Portier Pacific Pty Ltd; Uber Australia Pty/Ltd (Uber Eats) [2020] FWCFB 1698</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-25T23:30:55+11:00" itemprop="datePublished">Jan 25, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Gupta v Uber</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Justice Ross, VP Hatcher, DP Colman
</code></pre></div></div>

<h1 id="introduction"><strong>Introduction</strong></h1>

<p>The recent decision by the Fair Work Commission(‘FWC’) in Gupta further solidifies the status of Uber drivers in Australia as independent contractors, and not Employees.</p>

<p>In dismissing the appeal of Amita Gupta, the FWC reconfirmed the traditional multi-factorial approach as the leading method to classify the nature of work done by drivers within the current ‘gig-economy’.</p>

<p>While this decision provides guidance as to the rights of drivers and obligations of gig-economy businesses, such as Uber, it offers little in respect to the changing nature of delivery work impacted by new technologies.</p>

<p>In a way, Gupta’s applicability remains confined to the traditional orthodoxy of employment, embodied by the multi-factorial tests set out in the 2011 French Accent decision.</p>

<p>Growing concern now surrounds the ability of these tests to aptly, and fairly, reflect the rapid economic and societal change embodied within Australia’s employment landscape.</p>

<p>By looking outwards and observing the way in which other jurisdictions deal with the evolving nature of work, Australia may be able to offer greater levels of fairness and security for those ‘captive’ within the gig-economy. In order for this to occur, the FWC must overcome the deadlock faced by judges abroad and expand the currently ‘out-moded’ orthodoxy.</p>

<h1 id="facts"><strong>Facts</strong></h1>

<p>Ms Gupta performed delivery services for Uber Eats over the course of approximately two years. From December 2017 to January 2019, Gupta undertook around 2,200 deliveries, rejected approximately 550 delivery requests, and cancelled around 240 delivery requests after she had initially accepted them. While she undertook deliveries, Gupta was almost always accompanied by her husband and sometimes her son, who drove while she performed the physical collection and delivery of the customer’s meal. She was not obliged to wear uniform, had to provide her own phone and car and conduct deliveries in a professional, timely manner. Gupta’s work schedule did not possess any distinct pattern, and did not need to, as she had complete autonomy as to what days and hours she wanted to work.</p>

<p>The self-appointed nature of her work was reflected by the amount of times she logged on and off the Uber application. Some days she logged on but did not accept any deliveries. On 21 December 2018, she was suspended from the Uber Partner-App. On the 15 January 2019 she was blocked from accessing the App. It was alleged by Uber that she failed to meet their ‘standards for timely delivery’, and thus breached the provisions of her Service Agreement.</p>

<p>In the first instance before the FWC, Gupta submitted that her relationship with Uber was indicative of an employee relationship when the relevant principles (‘multi-factor’ test for distinguishing) were applied to the circumstances, therefore rendering her eligible for unfair dismissal.</p>

<p>In response, Uber objected to Gupta’s application and her later appeal on the basis that  she was not an employee and therefore could not be protected under the Fair Work Act.</p>

<h1 id="the-appeal-to-the-full-bench"><strong>The Appeal to the Full-Bench</strong></h1>

<p>Gupta made an application to the FWC upon her termination, alleging that Porter Pacific, and Uber Australia (henceforth as ‘Uber’), had unfairly dismissed her. In order to decide whether she was entitled to unfair dismissal protection, Commissioner Hampton of the FWC first had to determine whether she was an employee of Uber.</p>

<p>In setting out the legal principles applicable to distinguishing employees and independent contractors, Commissioner Hampton took the position that although Gupta was subjected to some forms of ‘soft control’, including customer rating systems and suggested delivery routes, she still maintained ‘significant control’ over the way she conducted her deliveries.  The Commissioner concluded that the more significant factors set-out in French Accent weighed in favour of the relationship not being employment.</p>

<ul>
  <li>
    <p><strong>Multi-Factorial ‘French Accent’ Test</strong></p>

    <table>
      <tbody>
        <tr>
          <td>Telling the difference between an independent contractor and employee is a complex distinction. As there is no single rule to answer this question, the courts have adopted a series of multi-factor tests to help reflect the overall nature, or totality, of the relationship.</td>
        </tr>
      </tbody>
    </table>

    <p>While there are many various factors taken into account, these are some of the factors that are given greater weight:</p>

    <table>
      <tbody>
        <tr>
          <td><strong><em>Degree of control</em></strong> - Employer has the right to control how, when and where a worked performs their duties.</td>
        </tr>
      </tbody>
    </table>

    <table>
      <tbody>
        <tr>
          <td><strong><em>Exclusivity</em></strong> - Employee usually works for the employer exclusively.</td>
        </tr>
      </tbody>
    </table>

    <table>
      <tbody>
        <tr>
          <td><strong><em>Right to delegate</em></strong> - Employee is engaged in a personal capacity to perform the role, possessing no right to delegate performance to another employee.</td>
        </tr>
      </tbody>
    </table>

    <table>
      <tbody>
        <tr>
          <td><strong><em>Representation</em></strong> - Worker is an ‘emanance’ of the business, required to wear uniforms or bare badges with logos so as to suggest an employment relationship.</td>
        </tr>
      </tbody>
    </table>

    <table>
      <tbody>
        <tr>
          <td><strong><em>Hours of Work</em></strong> - Employee has hours of work set by the employer.</td>
        </tr>
      </tbody>
    </table>

    <p><strong><em>Note:</em> there are many factors considered by the courts in their characterisation of any given relationship. In determining whether an employment relationship exists, the courts coalesce these factors to ‘paint a picture’.</strong></p>

    <p>The Commissioner acknowledged that a determination such as this requires careful consideration of many ‘competing indicia’, and ultimately decided that that the level of control, the manner in which her work was organised, carried out, and renumerated, all worked against Gupta’s claim.</p>

    <p>Additionally, Gupta’s personal contractual obligations, the non-specialist nature of her work and the inability to generate goodwill also informed ‘the overall picture’ of its finding.</p>

    <p>In concluding that Gupta was an independent contractor, the FWC also followed the approach taken in previous Uber decisions that also concerned the apparent absence of obligations for drivers to perform work with respect to their ability to log on or off and accept orders as they please.</p>

    <ul>
      <li><strong>Service Agreement - Was it definitive?</strong></li>
    </ul>

    <p>The Commissioner made sure to consider the ‘work-wages bargain’ and how it may be problematic in the current context.</p>

    <p>Although the Service Agreement Gupta signed purported to define her relationship as being that of an ‘independent contractor’, it was said that ‘narrow’ descriptors create ambiguity, and detract from the ‘totality’ of the arrangement; which is taken to be the true focus when considering nature of a relationship.</p>

    <p>The FWC echoed the sentiment of Isaac J in Curtis v Darwin City Council (2012) 224 IR 174, whereby the Service Agreement could not defeat the true, and substantive nature of the relationship. It found that the wages-work bargain inherent within the employment relationship could not be applied to Ubers’ relationships with their drivers.</p>
  </li>
</ul>

<p>Ultimately, The significant control Gupta had over the hours she worked, the deliveries she accepted, and the vehicle she used, as well as her entitlement to work for other food delivery services determinatively pointed towards her being an independent contractor and not an employee for the purposes of s382 Fair Work Act.</p>

<p>On this basis the Commissioner dismissed her application for unfair dismissal.</p>

<h1 id="the-appeal-to-the-full-bench-1"><strong>The Appeal to the Full-Bench</strong></h1>

<p>With the assistance of the Transport Workers Union, represented by her husband, Ms Gupta brought an appeal against the decision of Commissioner Hampton, issued on the 23 August 2019, to the Full Bench. The appeal’s nature maintained that she was an employee of Uber rendering her eligible for an unfair dismissal claim. It was submitted that the Commissioner’s former ‘evaluative judgment’ concerning the existence ‘or otherwise of an employment relationship’ was incorrect. In light of this ‘error of law’, she argued that a grant of permission to appeal would serve the interests of the greater public, providing the FB with a suitable vehicle to express its thoughts as to the status of delivery drivers within the proliferating ‘gig-economy’.</p>

<p>Uber maintained that there was no relationship between itself and Gupta, but rather, that she performed deliveries with each restaurant under a contract to which it was not a part of. With this assertion, Uber classified its role as simply being a ‘payment collection agent’ between Gupta and the restaurants.  It also submitted that an absence of the ‘work-wages’ bargain meant there could be no finding of an employment relationship, and that a lack of obligation for Gupta to deliver after accessing the App meant that the Commissioner was ultimately correct in his finding.  Uber stressed that its lack of control as to when and how Gupta conducted her work abundantly supported the original judgment.</p>

<h1 id="2-issues-to-be-decided">2. <strong>Issues to be decided</strong></h1>

<p>On appeal, Justice Ross and VP Hatcher of the Full Bench closely examined the nature of work done by Gupta during her time as a deliverer. Before dispensing with the question of whether Gupta performed work in the capacity of an employee or independent contractor, the Full Bench examined whether the labelling of the Service Agreement aptly reflected the overall working arrangement between the two parties.</p>

<p>It noted that since the multi-factorial approach in French Accent premises on the idea that the individual works pursuant to a contractual relationship, it must firstly establish whether a contractual relationship between Ms Gupta and Uber existed at all.</p>

<p><strong>a. <em>Did a Work-Wages Bargain Exist?</em></strong></p>

<p>The Full Bench found no contractual relationship between Gupta and the restaurants whose customers she delivered to, contrary to what Uber submitted. Notwithstanding the labelling in the Service Agreement; no identifiable evidence suggested that Gupta had any form of relationship with the restaurants. Since Uber set the price for delivery and not the restaurants, they found this assertion to be untenable, referring to the well-established notion that ‘labels cannot alter the substantive nature of the relationship’.  Given that she would be at risk of ‘suspension’ or ‘expulsion’ from the App if she breached the duties contained within Clause 3.1 of the Service Agreement, the obligations were considered inextricably linked to her work for Uber. Additionally, the fact that payment for the delivery work was entirely determined by Uber pointed towards a contractual relationship.</p>

<p>On this basis, the Full Bench considered that Gupta was engaged to perform deliveries for Uber, as there was no contractual relationship between her and any of the restaurants she dealt with – and ultimately, that a ‘work-wage’ relationship was present.</p>

<p><strong>b. <em>Multi-Factorial Test: Independent Contractor or Employee?</em></strong></p>

<p>After concluding that a ‘work-wage’ bargain was present, the Full Bench was then able to consider the nature of her work and whether she did so as en employee or independent contractor.</p>

<p>In upholding the earlier decision of Commissioner Hampton, the FB rigorously examined and applied the tests of ‘control’, ‘multi-factor’ and ‘totality of the relationship’ – all of which are endorsed by HC as leading authorities. It noted that the assessment of one’s working arrangement is not a ‘mechanical exercise’, but rather, a task of synthesising many confounding ‘details’ to form an ‘overall picture’.  Thus, the balancing of these many indicia pertaining to Gupta’s circumstances were to be considered in respect to the established principles contained within the ‘multi-factorial test’.</p>

<ul>
  <li>
    <p>The FB found many features of the Uber business model to be neutral in relation to whether Gupta was an employee. In particular, since her renumeration occurred on a per-delivery basis,   and she was required to provide her own vehicle, it pointed towards her ‘being an independent contractor’.</p>
  </li>
  <li>
    <p>It was even noted that some factors leaned towards an employment relationship. These factors included the absence of any particular skill or special qualification inherent to Gupta’s work and that the delivery fee rate was set by Uber alone. Additionally, her inability to delegate work or expand her customer base leaned towards a finding of employment.</p>
  </li>
</ul>

<p>Despite the presence of factors that were either neutral, or suggestive to a finding of employment, the Full Bench concluded that <em>three critical factors</em> overwhelmingly pointed towards Gupta being an independent contractor and not an employee.</p>

<ul>
  <li>
    <p><strong>Control:</strong> The first major factor relied upon was control, and Uber’s lack thereof, as to when or how long Gupta performed her work. There was also no obligation placed upon her to accept any particular delivery request. While it was noted that the degree of control is not determinative, or the ‘sole criterion’ by which the relationship is gauged,  it ‘significantly’ worked against a finding of employment.</p>
  </li>
  <li>
    <p><strong>Exclusivity:</strong> Unlike the finding in Brodribb, Gupta’s relative ‘freedom’ was manifested in her ability to ‘accept work through other competitor’ apps so long as she met Uber’s expected delivery times.  She was also able to run errands while conducting deliveries for Uber.</p>
  </li>
  <li>
    <p><strong>Representation:</strong> Gupta was not presented as an ‘emanation’ of Uber which heavily ‘indicated the existence’ of an independent contractor relationship.  Accordingly, she was not required to wear any uniform, bear any logos or represent to customers her arrangement with Uber.</p>
  </li>
</ul>

<p>Ultimately, the Full Bench found that there was no error in the Commissioner’s judgment. As a result, Gupta was unable to attract an unfair dismissal remedy and the appeal was dismissed on the basis that she was not an employee.</p>

<p>Interestingly enough, it was found seperately by DP Colman that, in applying multi-factorial test, there was no contract of service or employment relationship between Gupta and Uber.  Colman noted that since there was no exclusivity, requirement to be an emanation or to work for Uber, no ‘work-wages’ bargain existed. Colman did not even consider Gupta to be an independent contractor.</p>

<h1 id="case-analysis-implications-of-gupta-in-australia"><strong><em>Case Analysis: Implications of Gupta in Australia</em></strong></h1>

<p>Within recent times, the Fair Work Commission has dealt with a plethora of cases concerning the status of workers within gig-economy businesses such as Uber and Deliveroo. In these cases, drivers engaged through their respective ‘Partner-Apps’ have failed numerously in their attempts to receive unfair dismissal protection under the Fair Work Act. This is due to the Courts’ repeated finding that delivery drivers are, more often than not, working as independent contractors and not employees.</p>

<p>The recent decision of Gupta v Uber authoritatively expresses the Fair Work Commission’s stance on the relationship between individuals and the businesses they conduct deliveries for within the proliferating ‘gig-economy’. In upholding the earlier decision of Commissioner Hampton, the Full Bench reaffirmed the importance of the multi-factor test for distinguishing between independent contractors and employees. It found that the nature of a relationship is determined by balancing many competing factors, and by virtue of this test, accordingly trumps the the limiting nature of service agreements. In Gupta, the Full Bench relied heavily on the High Court’s approach in Stevens and Vabu, both of which laid down the important groundwork for the French Accent Decision. In gauging the relationship between Ms Gupta and Uber, the Full Bench applied the multi-factorial test, and ultimately found no error in the original judgment.   The finding that Gupta was an independent contractor, and not an employee for the purposes of the FWA runs consistently with other decisions reached in previous years.   As was the case with Kaseris, the Fair Work Commission heavily considered the French Accent test in determining whether the applicant was engaged as an employee.  The absence of control on the behalf of Uber, the applicant’s prerogative to not wear uniform – or be an eminence of Uber,  and the lack of special qualifications required for the work were of many indicia which relevantly pointed towards an independent-contractor relationship. These factors, in both cases, preceded the terms of the service agreements, unknowingly entered into, which aimed to categorically ‘label’ their relationships as not being one of employment.</p>

<p>The finding in Gupta serves as a definitive answer to how delivery drivers are to be classified presently within Australia. Its decision echoes the well-established notions of control, and other factors embodied within the French Accent decision that are traditionally relied upon in these determinations.  It enhances our understanding of the relationship between drivers and the businesses they report to and provides clarity as to the security and rights of those engaged in courier work. Conversely, it also provides ‘gig-economy’ businesses a basis by which to mould their policies and may even assist them in understanding their current workplace obligations. In particular, it is clear that businesses like Uber will not be able to maintain that there is no ‘work-wages’ bargain, irrespective of clauses engaged in their Service Agreements, so as to escape the possibility of non-compliance.  The finding that a work-wages bargain can exist outside of an employment relationship may even reflect a shift in attitude towards the traditional notions of distinguishing employee and contractor.</p>

<p>Broadly speaking, there is no doubt that the multi-factorial test is the correct approach in determining whether a person has been engaged as an employee or contractor. The various, well-established indicia of control, ability to work for other delivery companies, inability to delegate or sub-contract work and lack of eminence are all factors that were aptly discussed by the Full Bench in Gupta.   It is correct that the ability of drivers to log-in and out of the Partner App, control working hours and refuse trip requests are factors that should supercede the limiting nature of their service agreements.</p>

<p>However, the line between employee and contractor is not always clear-cut; and it is a demonstrably complicated distinction. While the Bench in Gupta applied the relevant tests, and considered the more pertinent factors in its assessment, there is growing concern that the contractor-employee dichotomy in Australia may be falling behind the economic and societal change embodied in the ‘gig-economy’. In Kaseris, President Gostencnik noted that the multi-factorial test is ‘outmoded’, antiquated, and developed in a time before the ‘gig-economy’, and therefore may no longer reflect the ‘current economic circumstances’.  He further commented that the test does not consider revenue generation or sharing between participants, relative bargaining power, or the realistic nature of individuals who may be ‘captive’ in the sense that they are reliant upon the ‘gig-economy’ business they work for. Gostencnik also rejected the applicant’s reliance on the decision of Uber BV Aslam, which found Uber drivers to be workers and not independent contractors.   This is seemingly reflective of the deadlock faced by the FWC bound by the well-established tests.</p>

<p>Although the multi-factorial test implored in Gupta often creates an unfavourable outcome for participants of the ‘gig-economy’, the decision reached in Klooger v Foodora provides an exception to this rule.  In it, the applicant delivery driver successfully established that he was an employee and not a contractor to Foodora, rendering him eligible for unfair dismissal. Upon applying the multi-factor test, the Fair Work Commission found that Foodora’s business model exerted a high degree of control over the riders, requiring them to work within set hours. In addition to wearing branded clothing, the riders operated under a contract closely resembling an employment contract.  It was concluded that the applicant was not carrying on a trade or business on his own behalf and was instead working in the respondent’s business under what resembled an employee. It was observed that this case provided an opportunity to indulge in the muddied nature of contracting in the ‘gig-economy’, and again, that there may be a need to expand and modify the current multi-factorial orthodoxy.</p>

<p>The question of whether the current dichotomy of independent contractor-employee is too narrow for today’s standards may be illuminated by looking at the developments around the world. In particular, the UK has developed a third category for characterising the work that people perform. In looking at the ‘overall substance of the relationship’ between parties,   an individual may be deemed a ‘worker’ where they operate under a contract to do work personally.  Individuals that are either employees, workers or contractors are afforded varying entitlements and categories depending on where they sit. Although a ‘worker’ has fewer statutory rights than employees, they are afforded some legal rights including protection from discrimination and unlawful deduction, as well as an entitlement to the national minimum wage.   In the case of Uber BV v Aslam, the Employment Appeal Tribunal found that Uber drivers within the UK were considered workers and not independent contractors.   The pertinent factor contributing to this finding was that the drivers were “incorporated” into Uber’s business, and being subject to Uber’s arrangements, were able to establish relationships with customers.   Various limiting forms of control included the default routes, the restraint in vehicle choices and the fixed fares applied to drivers along with the driver rating system which managed performance.   Given that the drivers were not operating ‘totally independently’ or autonomously as would an independent contractor, and personally undertook work for Uber subject to minor forms of control, the Tribunal found a ‘worker’ relationship to be more appropriately enlivened in the circumstances. Although the decision in Aslam is not binding, the presence of an additional category of labour and use of broader legislative wording may more fairly accommodate and reflect the work that couriers perform.</p>

<p>These developments within the UK demonstrate a willingness to accept the changing nature of workplace law in regard to the growing ‘gig-economy’. While the multi-factor test remains able to deal with many issues arising in workplace disputes, it is evidently limited in its ability to address the evolving economic circumstances borne from the digital economy. As the ‘gig-economy’ becomes further entrenched within the world as a main form of income for some, clearer distinction needs to be drawn in order to provide greater fairness and stability for those reliant on it. It is shown however, that Corporations for whom deliverers work for will inevitably look for ways to lower, avoid, and or obfuscate the legal rights, responsibilities and standards in respect to the livelihoods of its workers.  To answer this, the legal framework must grow in order to better balance the needs of its workers and subject companies to further scrutiny. To create this change in business practise, the UK demonstrates a positive step towards providing a ‘middle-ground’ for its participants which may offer some remedy to individuals such as Gupta who wish to receive further protection.</p>

  </div><a class="u-url" href="/my-blog/random/2021/01/25/Guptacasenote.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">fireuplawyers.com</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">fireuplawyers.com</li><li><a class="u-email" href="mailto:samsam1433@hotmail.com">samsam1433@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/my-blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/my-blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome, welcome, fellow roosters and groosters.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
